{
	"name" : "ovidentia/libpaymentadyen",
	"description" : "Adyen payment gateway",
	"homepage" : "https://bitbucket.org/cantico/libpaymentadyen",
	"license" : "GPL-2.0+",
	"minimum-stability" : "dev",
	"repositories" : [{
			"type" : "git",
			"no-api" : "true",
			"url" : "https://bitbucket.org/cantico/ovidentia.git"
		}
	],
	"require" : {
		"php" : ">=5.1.0"
	},
	"require-dev" : {
		"ovidentia/ovidentia" : "dev-master",
		"ovidentia/libpayment" : "dev-master"
	}
}